services:
    nextjs:
        container_name: nextjs-local-stack
        build:
            context: ./
            dockerfile: ./Dockerfile
            target: runner
        restart: unless-stopped
        volumes:
            - nextjs-volume:/app/.next/cache
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.nextjs-local.rule=Host(`front.local.dev`)"
            - "traefik.http.routers.nextjs-local.entrypoints=websecure"
            - "traefik.http.services.nextjs-local.loadbalancer.server.port=3000"
            - "traefik.http.routers.nextjs-local.tls=true"
        networks:
            - traefik

volumes:
    nextjs-volume:
        driver: local

networks:
    traefik:
        external: true
        name: traefik
